[gd_scene load_steps=3 format=3 uid="uid://dhfct0w12icf2"]

[ext_resource type="AudioStream" uid="uid://c4s6famc7cipw" path="res://sounds/Polar Lights.wav" id="1_ibx2e"]

[sub_resource type="GDScript" id="GDScript_05ggv"]
script/source = "extends AudioStreamPlayer2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"SHOUL PLAY\")
	play()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ibx2e")
script = SubResource("GDScript_05ggv")
