[gd_scene load_steps=3 format=3 uid="uid://dhfct0w12icf2"]

[ext_resource type="AudioStream" uid="uid://dcje2hnpd1iiy" path="res://sounds/My Song 2.wav" id="1_05ggv"]
[ext_resource type="Script" uid="uid://ch8fog4nc3bgo" path="res://scenes/music.gd" id="2_ibx2e"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
script = ExtResource("2_ibx2e")
