[gd_scene load_steps=18 format=3 uid="uid://fhtk761f0nig"]

[ext_resource type="Script" uid="uid://cmvn2gsv3px1c" path="res://entities/player/pip.gd" id="1_v4s67"]
[ext_resource type="Texture2D" uid="uid://idaap3ngwdxc" path="res://assets/pip.png" id="2_3u65c"]
[ext_resource type="Script" uid="uid://bqe1l6tyhky1b" path="res://lib/state_machine.gd" id="3_tfbgp"]
[ext_resource type="Script" uid="uid://cisds3p075m7x" path="res://entities/player/idle.gd" id="4_axdly"]
[ext_resource type="Script" uid="uid://cutdhkb2u65vu" path="res://entities/player/walk.gd" id="5_axdly"]
[ext_resource type="Script" uid="uid://dp1t82bs18aqo" path="res://entities/player/jump.gd" id="6_8rdnu"]
[ext_resource type="Script" uid="uid://qtr65vgm1ipv" path="res://entities/player/fall.gd" id="7_c25up"]
[ext_resource type="Script" uid="uid://dgj1dw7d1eun6" path="res://entities/player/glide.gd" id="8_c25up"]
[ext_resource type="Script" uid="uid://350fbki4c0uk" path="res://entities/player/wind.gd" id="9_dr6gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axdly"]
atlas = ExtResource("2_3u65c")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulu8d"]
atlas = ExtResource("2_3u65c")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdnu"]
atlas = ExtResource("2_3u65c")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25up"]
atlas = ExtResource("2_3u65c")
region = Rect2(80, 80, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_axdly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulu8d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25up")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulu8d"]
size = Vector2(14, 28)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_dr6gl"]
length = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr6gl"]
size = Vector2(16, 30)

[node name="pip" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_v4s67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axdly")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ulu8d")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_tfbgp")
metadata/_custom_type_script = "uid://bqe1l6tyhky1b"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_axdly")
metadata/_custom_type_script = "uid://cbwhfxqukfn8a"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_axdly")
metadata/_custom_type_script = "uid://cbwhfxqukfn8a"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_8rdnu")
metadata/_custom_type_script = "uid://cbwhfxqukfn8a"

[node name="jump_cooldown" type="Timer" parent="StateMachine/Jump"]
wait_time = 0.2
one_shot = true

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_c25up")
metadata/_custom_type_script = "uid://cbwhfxqukfn8a"

[node name="Glide" type="Node" parent="StateMachine"]
script = ExtResource("8_c25up")
metadata/_custom_type_script = "uid://cbwhfxqukfn8a"

[node name="Wind" type="Node" parent="StateMachine"]
script = ExtResource("9_dr6gl")
metadata/_custom_type_script = "uid://cbwhfxqukfn8a"

[node name="BreakTile" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakTile"]
position = Vector2(0, 14)
shape = SubResource("SeparationRayShape2D_dr6gl")
debug_color = Color(0.642438, 0.335598, 1, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_dr6gl")
debug_color = Color(0.865123, 0.356477, 1.92523e-07, 0.42)

[connection signal="entered_wind" from="." to="StateMachine/Fall" method="_on_pip_entered_wind"]
[connection signal="body_entered" from="BreakTile" to="." method="_on_break_tile_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
