[gd_scene load_steps=3 format=3 uid="uid://c48kkvhnvdntn"]

[ext_resource type="Script" uid="uid://papj7q7skifh" path="res://scenes/HUD/jump_indicator.gd" id="1_epp0c"]
[ext_resource type="PackedScene" uid="uid://cye15g3i0qo4b" path="res://scenes/HUD/stars_indicator.tscn" id="2_glunx"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="JumpIndicator" type="HBoxContainer" parent="MarginContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
script = ExtResource("1_epp0c")

[node name="StarsIndicator" parent="MarginContainer/TopBar" instance=ExtResource("2_glunx")]
layout_mode = 2
