[gd_scene load_steps=3 format=3 uid="uid://5pyqmdx0gekr"]

[ext_resource type="Texture2D" uid="uid://cj1new5f62x4f" path="res://assets/radial.png" id="1_17gyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17gyb"]
atlas = ExtResource("1_17gyb")
region = Rect2(0, 0, 16, 16)

[node name="SingleJumpIndicator" type="TextureRect"]
size_flags_vertical = 0
texture = SubResource("AtlasTexture_17gyb")
stretch_mode = 2
