[gd_scene load_steps=9 format=3 uid="uid://dmw6e32l5d0um"]

[ext_resource type="Texture2D" uid="uid://de4nu20c1x0hd" path="res://assets/star.png" id="1_72qe4"]
[ext_resource type="Script" uid="uid://dwxlqpqlqqshe" path="res://entities/star/star.gd" id="2_ssp63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uuj"]
atlas = ExtResource("1_72qe4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmcwa"]
atlas = ExtResource("1_72qe4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3l6j"]
atlas = ExtResource("1_72qe4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0em4h"]
atlas = ExtResource("1_72qe4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw3ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3l6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0em4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3l6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uuj")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_48myt"]
radius = 7.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jw3ls")
autoplay = "default"
frame_progress = 0.00992442
script = ExtResource("2_ssp63")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_48myt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
