[gd_scene load_steps=2 format=3 uid="uid://0prxr3pd378b"]

[ext_resource type="Texture2D" uid="uid://kojfjcgdopf2" path="res://assets/background.png" id="1_pn103"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 0)

[node name="background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(320, 180)
texture = ExtResource("1_pn103")
