[gd_scene load_steps=7 format=3 uid="uid://cueh2fgtv8o3q"]

[ext_resource type="Texture2D" uid="uid://kojfjcgdopf2" path="res://assets/background.png" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://fhtk761f0nig" path="res://entities/player/pip.tscn" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://dtv3n424f23pw" path="res://assets/tree1.png" id="2_l3cfh"]
[ext_resource type="Script" uid="uid://dwjrkpu2nhxxq" path="res://scenes/main/camera_2d.gd" id="3_k2fmo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iuonh"]
distance = -360.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q06x"]
size = Vector2(42, 2)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_iuonh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 180)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_k2fmo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(244, 310)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_l3cfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_6q06x")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1288, 310)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_l3cfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_6q06x")

[node name="pip" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(244, 276)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(320, 180)
texture = ExtResource("1_hyk8p")
